# megahack

./: .gitignore  README.md  pom.xml
src/main/java/br/com/megahack/: AutenticacaoException.java  Converter.java  MegahackApplication.java  Mensagem.java  TipoMensagemEnum.java
src/main/java/br/com/megahack/core/chatprogramadia/: ChatProgramacaoDia.java  ChatProgramacaoDiaConsultaService.java  ChatProgramacaoDiaService.java
src/main/java/br/com/megahack/core/cidade/: Cidade.java  CidadeConsultaService.java  CidadeService.java
src/main/java/br/com/megahack/core/emissora/: Emissora.java
src/main/java/br/com/megahack/core/emissoraprogramacaodia/: EmissoraProgramacaoDia.java
src/main/java/br/com/megahack/core/emissorausuario/: EmissoraUsuario.java
src/main/java/br/com/megahack/core/enquete/: Enquete.java  EnqueteConsultaService.java  EnqueteService.java
src/main/java/br/com/megahack/core/enqueteresposta/: EnqueteResposta.java  EnqueteRespostaService.java
src/main/java/br/com/megahack/core/enuns/: DiaSemanaEnum.java
src/main/java/br/com/megahack/core/estado/: Estado.java  EstadoConsultaService.java  EstadoService.java
src/main/java/br/com/megahack/core/grupo/: Grupo.java  GrupoConsultaService.java  GrupoService.java
src/main/java/br/com/megahack/core/pessoa/: Pessoa.java
src/main/java/br/com/megahack/core/programa/: Programa.java  ProgramaConsultaService.java  ProgramaService.java
src/main/java/br/com/megahack/core/programadia/: ProgramaDia.java  ProgramaDiaConsultaService.java  ProgramaDiaService.java
src/main/java/br/com/megahack/core/regiao/: Regiao.java  RegiaoConsultaService.java  RegiaoService.java
src/main/java/br/com/megahack/core/usuario/: Usuario.java  UsuarioConsultaService.java  UsuarioService.java
src/main/java/br/com/megahack/core/usuariogrupo/: UsuarioGrupo.java  UsuarioGrupoConsultaService.java
src/main/java/br/com/megahack/exception/: AutenticacaoException.java  ChatProgramacaoDiaException.java  UsuarioException.java
src/main/java/br/com/megahack/filter/: SmpleCORSFilter.java
src/main/java/br/com/megahack/model/: Cidade.java  Emissora.java  EmissorasProgramacaoDia.java  EmissorasUsuarios.java  Enquete.java  EnqueteResposta.java  Estado.java  Grupo.java  Pessoa.java  Programa.java  ProgramaDia.java  Regiao.java  Usuario.java  UsuarioGrupo.java
src/main/java/br/com/megahack/model/cidade/: Cidade.java  CidadeService.java
src/main/java/br/com/megahack/model/emissora/: Emissora.java  EmissoriaService.java
src/main/java/br/com/megahack/model/emissoraprogramacaodia/: EmissoraProgramacaoDia.java  EmissoraProgramacaoDiaService.java
src/main/java/br/com/megahack/model/emissorausuario/: EmissoraUsuario.java  EmissoraUsuarioService.java
src/main/java/br/com/megahack/model/enquete/: Enquete.java  EnqueteService.java
src/main/java/br/com/megahack/model/enqueteresposta/: EnqueteResposta.java  EnqueteRespostaService.java
src/main/java/br/com/megahack/model/enuns/: DiaSemanaEnum.java
src/main/java/br/com/megahack/model/estado/: Estado.java  EstadoService.java
src/main/java/br/com/megahack/model/grupo/: Grupo.java  GrupoService.java
src/main/java/br/com/megahack/model/pessoa/: Pessoa.java  PessoaService.java
src/main/java/br/com/megahack/model/programa/: Programa.java  ProgramaService.java
src/main/java/br/com/megahack/model/programadia/: ProgramaDia.java  ProgramaDiaService.java
src/main/java/br/com/megahack/model/regiao/: Regiao.java  RegiaoService.java
src/main/java/br/com/megahack/model/usuario/: Usuario.java  UsuarioConsultaService.java  UsuarioService.java
src/main/java/br/com/megahack/model/usuariogrupo/: UsuarioGrupo.java  UsuarioGrupoConsultaService.java  UsuarioGrupoService.java
src/main/java/br/com/megahack/rest/: MegaHackController.java  UsuariosController.java
src/main/java/br/com/megahack/rest/chatprogramacaodia/: ChatProgramacaoDiaController.java  ChatProgramacaoDiaRestController.java
src/main/java/br/com/megahack/rest/enquete/: EnqueteRestController.java
src/main/java/br/com/megahack/rest/filter/: SmpleCORSFilter.java
src/main/java/br/com/megahack/rest/usuario/: UsuarioRestController.java
src/main/java/br/com/megahack/security/config/: WebSecurityConfig.java
src/main/java/br/com/megahack/security/jwt/: JwtAuthemticationRequest.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/br/com/megahack/security/model/: CurrrentUser.java
src/main/java/br/com/megahack/security/restcontroller/: AuthemticationRestController.java
src/main/resources/: application.properties
src/test/java/br/com/megahack/: MegahackApplicationTests.java
(+82 files in other folders)
